*{
margin: 0;
padding: 0;

}

body {
    background-color: #FFFAEF;
    overflow-x: hidden;
}

hr {
   background-color: #C6B27F;
   height: 2px;
   border: 0;
}

a {
  color: #131D33;
  text-decoration: none;
}

a:hover {
  color: #D63324;
}


h1 {
  font-family: 'ivypresto-headline', serif;
  font-weight: 400;
  font-style: normal;
  font-size: 62pt;
  line-height: 62pt;
  letter-spacing: 0em;
  padding-top: 8rem;
  color: #131d33;
}

h2 {
  font-family: 'ivypresto-headline', serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20pt;
  line-height: 22pt;
  color: #0C2C52
}

h3 {
  font-family: 'usual', sans-serif;
  font-weight: 600;
  font-size: 11pt;
  line-height: 14pt;
  font-style: normal;
  color: #D63324;

}

h4 {
  font-family: 'ivypresto-headline', serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16pt;
  line-height: 22pt;
  letter-spacing: 0em;
  color: #E36257;
}

h5 {
  font-family: 'usual', sans-serif;
  font-weight: 600;
  font-size: 11pt;
  line-height: 14pt;
  font-style: normal;
  color: #D63324;
  padding:0;
  z-index: 1;
}

p, ul, li {
  font-family: 'usual', sans-serif;
  font-weight: 400;
  font-size: 12pt;
  line-height: 16pt;
  font-style: normal;
  color: #131D33;
}

blockquote {
  font-family: 'ivypresto-headline', serif;
  font-weight: 400;
  font-style: normal;
  font-size: 24pt;
  color: #E36257;
}

.title {
  text-align: left;
  width: 40vw;
  height: 100%;
  margin-top: 0.5em;
  display: block;
  background-color: rgba(255, 250, 239, 0.0);

}

.header {
  top: 0;
  width: 100%;
  padding: 15px 0;
  height: 50px;
  display: inline-block;
  overflow: hidden;
  justify-content: center;
  background-color: rgba(255, 250, 239, 0.9);
  position: fixed;
  z-index: 10;

}

.header img {
  height: 20px;
  width: 125px;
  padding: 5px 0;

}

.header ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width:99vw;
  overflow: hidden;
}

.header li {
  float: right;
  overflow: hidden;
  font-family: 'usual', sans-serif;
  font-weight: 600;
  color: #131D33;
  display: block;
  height: 80px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.header a {
  color: #131D33;
  text-decoration: none;
  display: inline-block;
  padding: 5px 0px;
  position: relative;
}

a.current {
  text-decoration: underline solid 5px;
  color:#D63324;
}


.header li a::after {
  background: none repeat scroll 0 0 transparent;
  bottom: 1px;
  content: "";
  display: block;
  height: 5px;
  left: 50%;
  position: absolute;
  background: #D63324;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

.header li a:hover:after {
  width: 100%;
  left: 0;
}

.header li a::before {
  width: 0%;
  left: 0;
}

.item-one {
  background-color: #F8F2E5;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  height: auto;
  overflow: hidden;
  width: 910px;
  padding-top: 2rem;
  padding-right: 300px;
  padding-left: 0;
  justify-content: center;
}

.item-two {
  background-color: #F8F2E5;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  height: auto;
  overflow: hidden;
  width: 910px;
  padding-top: 2rem;
  padding-right: 0;
  padding-left: 300px;
  justify-content: center;
}

.content {
  width: auto;
  display: flex;
  height: auto;
  flex-direction: row;
  align-items: center;
}

.gallery-img {
  width: auto;
  height: 50%;
}

.gallery-img img {
  display: block;
  max-width: 300px;
}

.gallery-text {
  background-color: #F8F2E5;
  margin: 0 10px;
  width: 300px;
}

.gallery-text a {
  text-decoration: none;
}

#flex-container {
  display: flex;
  flex-direction: column;
  background-color: #F8F2E5;
  overflow-x: hidden;
  padding: 1em;
  width: 100vw;
  align-items: center;
}

#landing {
  margin:0;
  display: flex;
  overflow-x: hidden;
  flex-direction: row;
  background-color: #FFFAEF;
  padding: 5em 6em 6em 6em;
  justify-content: center;
}

.tile-item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 520px;
  width: 400px;

}

.hero-img {
  background-image: url(images/main_img.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
  overflow: hidden;
  width: 90vw;
  height: 55vh;
  margin-top: 4em;
  padding-top: 5em;
  display: block;

}

.banner {
  width: 100%;
  height: 40vh;
  background-image: url(images/magazinestack.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px
}

.select {
    margin-top: 2em;
    color: #282828;
    padding: 10px 30px;
    background: #FFFFFF;
    border-radius: 40px;
    font-family: 'usual', sans-serif;
    font-size: 16px;
    line-height: 29px;
    width: 90px;
    text-align: center;
    text-decoration: none;
    box-shadow: 0px 3px 6px #00000029;
  }


.select:hover {
  background: #E36257;
  color: #FFFFFF;
}

.button {
position:relative;
 padding-left:20px;
 height:20px;
 font-size:12pt;
 line-height:12pt;
 display:inline-block;
 font-family: 'usual', sans-serif;
 font-weight: 600;
 font-style:normal;
 font-size: 12pt;
 line-height: 16pt;
 font-style: normal;
 color: #131D33;
 }
 .button:before{
   content:"";
   top:0;
   left:0;
   position:absolute;
   border-right:9px solid #131D33;
   border-top: 9px solid transparent;
   border-bottom: 9px solid transparent;
   }


.footer {
   margin: 5px;
   padding: 20px;
   bottom: 0;
   width: 100%;
   display: inline-flex;
   flex-wrap: wrap;
   gap: 37em;
   background-color: #FFFAEF;
   overflow-x: hidden;
   border-top: 2px solid #505050;
 }

 .footer ul {
   list-style-type: none;
 }

 .box {
   display: flex;
   flex-direction: column;
   padding:15px 35px;
   justify-content: space-between;
 }



@media (max-width: 1050px){

  .header, .header ul {
    top: 0;
    width: 100%;
    padding: 15px 0;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    background-color: rgba(255, 250, 239, 0.7);
    position: fixed;
  }

  .header ul {
    top: 0;
    width: 100%;
    padding: 15px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    background-color: rgba(255, 250, 239, 0.7);
    position: fixed;
  }

  .header li {
    display: block;
    height: 30px;
    text-align: center;
    padding: 0;
    color: #131D33;
    text-decoration: none;
  }

.title {
  width: 100%;
  overflow-x: hidden;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 250, 239, 0.6)
}
  .gallery-text, .gallery-img {
   padding: 0;
   margin: 0;
   width: 100%;
   justify-content: center;
 }
.footer {
  padding: 20px 5px;
  margin: 0;
  width: 100%;
  justify-content: center;
  width: 100%;
  display: inline-flex;
  flex-wrap: nowrap;
  gap: 2em;
}

#landing {
padding: 135px 20px 20px 15px;
width: 100%;
overflow-x: hidden;
flex-direction: column;
justify-content: center;
}
 #flex-container, .item-one, .item-two, .tile-container, .content{
  margin:0;
  width: 100%;
  padding: 20px;
  overflow-x: hidden;
  flex-direction: column;
  justify-content: center;
}

.item-two {
  width: 100%;
  padding: 20px;
  overflow-x: hidden;
  flex-direction: column-reverse;
  justify-content: center;

}

.tile-container, .tile-item {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  background-color: #F8F2E5;
}

 .hero-img {
   padding: 0;
   margin: 0;
   display: flex;
   flex-direction: column;
 }


.gallery-img img {
  object-fit: contain;
  height: auto;
  max-width: 100%;
  padding-bottom: 20px;
}

img {
  width: 100%;
}

.banner {
  height: auto;
  width: 100vw;
  margin: 0;
  overflow-x: hidden;
  justify-content: center;
  }

  .article {
    padding: 15px;
  }

}

@media (min-width: 1051px){

h5 {
    transform:rotate(-90deg);
}

 .box {
   display: flex;
   flex-direction: column;
   padding: 30px;
   width: 300px;
   height: 350px;
}

#flex-container {
  align-items: center;
  justify-content: center;
}

.tile-container {
  display: flex;
  flex-flow: column wrap;
  width: 100%;
  height: 50em;
  align-items: center;
  padding: 3em 6em 5em 6em;
  background-color: #F8F2E5;
}

.tile-item {
  padding:10px;
}

.tile-item:nth-child(2) {
  height: 174px;
}

.article {
  padding: 10px;
  width: 55vw;
  overflow: hidden;
}
}
